spring.application.name=iam

spring.profiles.active=local
# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationWithMinimum256BitsForHS256AlgorithmSecurityPurpose
jwt.access.expiration=900000
jwt.refresh.expiration=604800000

# Database Configuration (Update with your actual database details)
spring.datasource.url=jdbc:postgresql://db.xrcyhvcogjpbjtaiihst.supabase.co:5432/postgres?user=${supabase_uid}&password=${supabase_password}
spring.datasource.username=${supabase_uid}
spring.datasource.password=${supabase_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080

dms.service.url=http://localhost:8084
hr.service.url=http://localhost:8085

individual.dms.url=${dms.service.url}/dms/upload/individual
org.dms.url=${dms.service.url}/dms/upload/org
common.dms.url=${dms.service.url}/dms/upload/common

hr.init.url=${hr.service.url}/hr/employee/init