spring.application.name=iam
# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationWithMinimum256BitsForHS256AlgorithmSecurityPurpose
jwt.access.expiration=900000
jwt.refresh.expiration=604800000

# Database Configuration (Update with your actual database details)
spring.datasource.url=jdbc:postgresql://db.xrcyhvcogjpbjtaiihst.supabase.co:5432/postgres?user=postgres&password=nexus_support_369
spring.datasource.username=postgres
spring.datasource.password=nexus_support_369
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080