spring.application.name=HR
spring.profiles.active=local
server.port=8085

spring.datasource.url=jdbc:postgresql://db.xrcyhvcogjpbjtaiihst.supabase.co:5432/postgres?user=${supabase_uid}&password=${supabase_password}
spring.datasource.username=${supabase_uid}
spring.datasource.password=${supabase_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PDF Generation Configuration
app.pdf.organization-name=Nexus Organization
app.pdf.organization-address=123 Business Street, City, Country
app.pdf.hr-contact-email=hr@nexusorg.com
app.pdf.hr-contact-phone=+1-555-0123
app.pdf.output-directory=./generated_documents
app.pdf.store-locally=false
dms.endpoint.url=http://localhost:8084/dms
iam.endpoint.url=http://localhost:8080/iam
dms.upload.org.documents=${dms.endpoint.url}/upload/org

fetch.user.org.details.url=${iam.endpoint.url}/organizations/user-org/details
verify.token.url=${iam.endpoint.url}/auth/verify
generate.token.url=${iam.endpoint.url}/auth/login
decrypt.token.url=${iam.endpoint.url}/auth/decrypt